{
  "appId": "com.monishgori.shrisodevpirdada",
  "appName": "Shri Sodevpir Dada",
  "webDir": "dist",
  "plugins": {
    "AdMob": {
      "androidAppId": "ca-app-pub-5914382038291713~4636630725"
    }
  }
}